*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html{
    font-size: 62.5%;
}
.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}
.grid{
    display: grid;
}
.two_col{
    grid-template-columns: repeat(2,1fr);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 30px;
}
ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
li{
    list-style: none;  

}
.logo{
    cursor: pointer;
}
nav a{
    color: black;
    font-weight: 500;
    text-decoration: none;
    font-size: 2rem; 
    transition: color 0.5s;
}
a:hover{
    color: rgb(174, 0, 255);
}
nav span{
    font-weight: 800;
    font-size: 2.5rem;
}

/* hero-section */

.hero_section .grid{
    align-items: center;
    gap: 5rem;
}
.hero_heading{
    font-size: 5rem;
    text-transform: capitalize;
    letter-spacing: 0.5rem;
}
.hero_heading span{
    color: rgb(174, 0, 255);
}
.hero_subheading{
    color: gray;
    font-size: 2rem;
    margin: 2rem 0 4.2rem 0 ;
}
.main-hero-text a{
    background-color: rgb(174, 0, 255);
    color: white;
    padding: 0.8rem 2.5rem;
    border-radius: 15px;
    font-size: 2rem ;
    text-decoration: none;
    transition: all 0.5s;
}
.main-hero-text a:hover{
    background-color: transparent;
    border: 2px solid rgb(174, 0, 255);
    color: black;
}
.hero_img img{
    width: 100%;
    height: auto;
    transform: scalex(-1);
    filter: drop-shadow(2px 0px 10px black);
}
